local build = {
  expression(val):
    if std.type(val) == 'object' then
      if std.objectHas(val, '_')
      then
        if std.objectHas(val._, 'ref')
        then val._.ref
        else '"%s"' % [val._.str]
      else '{%s}' % [std.join(',', std.map(function(key) '%s:%s' % [self.expression(key), self.expression(val[key])], std.objectFields(val)))]
    else if std.type(val) == 'array' then '[%s]' % [std.join(',', std.map(function(element) self.expression(element), val))]
    else if std.type(val) == 'string' then '"%s"' % [val]
    else '"%s"' % [val],
  template(val):
    if std.type(val) == 'object' then
      if std.objectHas(val, '_')
      then
        if std.objectHas(val._, 'ref')
        then std.strReplace(self.string(val), '\n', '\\n')
        else val._.str
      else std.mapWithKey(function(key, value) self.template(value), val)
    else if std.type(val) == 'array' then std.map(function(element) self.template(element), val)
    else if std.type(val) == 'string' then std.strReplace(self.string(val), '\n', '\\n')
    else val,
  string(val):
    if std.type(val) == 'object' then
      if std.objectHas(val, '_')
      then
        if std.objectHas(val._, 'ref')
        then '${%s}' % [val._.ref]
        else val._.str
      else '${%s}' % [self.expression(val)]
    else if std.type(val) == 'array' then '${%s}' % [self.expression(val)]
    else if std.type(val) == 'string' then val
    else val,
  providerRequirements(val):
    if std.type(val) == 'object'
    then
      if std.objectHas(val, '_')
      then std.get(val._, 'providerRequirements', {})
      else std.foldl(function(acc, val) std.mergePatch(acc, val), std.map(function(key) build.providerRequirements(val[key]), std.objectFields(val)), {})
    else if std.type(val) == 'array'
    then std.foldl(function(acc, val) std.mergePatch(acc, val), std.map(function(element) build.providerRequirements(element), val), {})
    else {},
};

local providerTemplate(provider, requirements, configuration) = {
  local providerRequirements = { [provider]: requirements },
  local providerAlias = if configuration == null then null else configuration.alias,
  local providerWithAlias = if configuration == null then null else '%s.%s' % [provider, providerAlias],
  local providerConfiguration = if configuration == null then {} else { [providerWithAlias]: { provider: { [provider]: configuration } } },
  local providerReference = if configuration == null then {} else { provider: providerWithAlias },
  blockType(blockType): {
    local blockTypePath = if blockType == 'resource' then [] else ['data'],
    resource(type, name): {
      local resourceType = std.substr(type, std.length(provider) + 1, std.length(type)),
      local resourcePath = blockTypePath + [type, name],
      _(rawBlock, block): {
        local metaBlock = {
          depends_on: build.template(std.get(rawBlock, 'depends_on', null)),
          count: build.template(std.get(rawBlock, 'count', null)),
          for_each: build.template(std.get(rawBlock, 'for_each', null)),
        },
        type: if std.objectHas(rawBlock, 'for_each') then 'map' else if std.objectHas(rawBlock, 'count') then 'list' else 'object',
        providerRequirements: build.providerRequirements(rawBlock) + providerRequirements,
        providerConfiguration: providerConfiguration,
        provider: provider,
        providerAlias: providerAlias,
        resourceType: resourceType,
        name: name,
        ref: std.join('.', resourcePath),
        block: {
          [blockType]: {
            [type]: {
              [name]: std.prune(metaBlock + block + providerReference),
            },
          },
        },
      },
      field(fieldName): {
        local fieldPath = resourcePath + [fieldName],
        _: {
          ref: std.join('.', fieldPath),
        },
      },
    },
  },
  func(name, parameters=[]): {
    local parameterString = std.join(', ', [build.expression(parameter) for parameter in parameters]),
    _: {
      providerRequirements: build.providerRequirements(parameters) + providerRequirements,
      providerConfiguration: providerConfiguration,
      ref: 'provider::%s::%s(%s)' % [provider, name, parameterString],
    },
  },
};

local provider(configuration) = {
  local requirements = {
    source: 'registry.terraform.io/newrelic/newrelic',
    version: '3.57.0',
  },
  local provider = providerTemplate('newrelic', requirements, configuration),
  resource: {
    local blockType = provider.blockType('resource'),
    account_management(name, block): {
      local resource = blockType.resource('newrelic_account_management', name),
      _: resource._(block, {
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        region: build.template(block.region),
      }),
      id: resource.field('id'),
      name: resource.field('name'),
      region: resource.field('region'),
    },
    alert_channel(name, block): {
      local resource = blockType.resource('newrelic_alert_channel', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        type: build.template(block.type),
      }),
      account_id: resource.field('account_id'),
      id: resource.field('id'),
      name: resource.field('name'),
      type: resource.field('type'),
    },
    alert_condition(name, block): {
      local resource = blockType.resource('newrelic_alert_condition', name),
      _: resource._(block, {
        condition_scope: build.template(std.get(block, 'condition_scope', null)),
        enabled: build.template(std.get(block, 'enabled', null)),
        entities: build.template(block.entities),
        entity_guid: build.template(std.get(block, 'entity_guid', null)),
        gc_metric: build.template(std.get(block, 'gc_metric', null)),
        id: build.template(std.get(block, 'id', null)),
        metric: build.template(block.metric),
        name: build.template(block.name),
        policy_id: build.template(block.policy_id),
        runbook_url: build.template(std.get(block, 'runbook_url', null)),
        type: build.template(block.type),
        user_defined_metric: build.template(std.get(block, 'user_defined_metric', null)),
        user_defined_value_function: build.template(std.get(block, 'user_defined_value_function', null)),
        violation_close_timer: build.template(std.get(block, 'violation_close_timer', null)),
      }),
      condition_scope: resource.field('condition_scope'),
      enabled: resource.field('enabled'),
      entities: resource.field('entities'),
      entity_guid: resource.field('entity_guid'),
      gc_metric: resource.field('gc_metric'),
      id: resource.field('id'),
      metric: resource.field('metric'),
      name: resource.field('name'),
      policy_id: resource.field('policy_id'),
      runbook_url: resource.field('runbook_url'),
      type: resource.field('type'),
      user_defined_metric: resource.field('user_defined_metric'),
      user_defined_value_function: resource.field('user_defined_value_function'),
      violation_close_timer: resource.field('violation_close_timer'),
    },
    alert_muting_rule(name, block): {
      local resource = blockType.resource('newrelic_alert_muting_rule', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        action_on_muting_rule_window_ended: build.template(std.get(block, 'action_on_muting_rule_window_ended', null)),
        description: build.template(std.get(block, 'description', null)),
        enabled: build.template(block.enabled),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
      }),
      account_id: resource.field('account_id'),
      action_on_muting_rule_window_ended: resource.field('action_on_muting_rule_window_ended'),
      description: resource.field('description'),
      enabled: resource.field('enabled'),
      id: resource.field('id'),
      name: resource.field('name'),
    },
    alert_policy(name, block): {
      local resource = blockType.resource('newrelic_alert_policy', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        channel_ids: build.template(std.get(block, 'channel_ids', null)),
        id: build.template(std.get(block, 'id', null)),
        incident_preference: build.template(std.get(block, 'incident_preference', null)),
        name: build.template(block.name),
      }),
      account_id: resource.field('account_id'),
      channel_ids: resource.field('channel_ids'),
      id: resource.field('id'),
      incident_preference: resource.field('incident_preference'),
      name: resource.field('name'),
    },
    alert_policy_channel(name, block): {
      local resource = blockType.resource('newrelic_alert_policy_channel', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        channel_ids: build.template(block.channel_ids),
        id: build.template(std.get(block, 'id', null)),
        policy_id: build.template(block.policy_id),
      }),
      account_id: resource.field('account_id'),
      channel_ids: resource.field('channel_ids'),
      id: resource.field('id'),
      policy_id: resource.field('policy_id'),
    },
    api_access_key(name, block): {
      local resource = blockType.resource('newrelic_api_access_key', name),
      _: resource._(block, {
        account_id: build.template(block.account_id),
        id: build.template(std.get(block, 'id', null)),
        ingest_type: build.template(std.get(block, 'ingest_type', null)),
        key: build.template(std.get(block, 'key', null)),
        key_type: build.template(block.key_type),
        name: build.template(std.get(block, 'name', null)),
        notes: build.template(std.get(block, 'notes', null)),
        user_id: build.template(std.get(block, 'user_id', null)),
      }),
      account_id: resource.field('account_id'),
      id: resource.field('id'),
      ingest_type: resource.field('ingest_type'),
      key: resource.field('key'),
      key_type: resource.field('key_type'),
      name: resource.field('name'),
      notes: resource.field('notes'),
      user_id: resource.field('user_id'),
    },
    application_settings(name, block): {
      local resource = blockType.resource('newrelic_application_settings', name),
      _: resource._(block, {
        app_apdex_threshold: build.template(block.app_apdex_threshold),
        enable_real_user_monitoring: build.template(block.enable_real_user_monitoring),
        end_user_apdex_threshold: build.template(block.end_user_apdex_threshold),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
      }),
      app_apdex_threshold: resource.field('app_apdex_threshold'),
      enable_real_user_monitoring: resource.field('enable_real_user_monitoring'),
      end_user_apdex_threshold: resource.field('end_user_apdex_threshold'),
      id: resource.field('id'),
      name: resource.field('name'),
    },
    browser_application(name, block): {
      local resource = blockType.resource('newrelic_browser_application', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        application_id: build.template(std.get(block, 'application_id', null)),
        cookies_enabled: build.template(std.get(block, 'cookies_enabled', null)),
        distributed_tracing_enabled: build.template(std.get(block, 'distributed_tracing_enabled', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        js_config: build.template(std.get(block, 'js_config', null)),
        loader_type: build.template(std.get(block, 'loader_type', null)),
        name: build.template(block.name),
      }),
      account_id: resource.field('account_id'),
      application_id: resource.field('application_id'),
      cookies_enabled: resource.field('cookies_enabled'),
      distributed_tracing_enabled: resource.field('distributed_tracing_enabled'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      js_config: resource.field('js_config'),
      loader_type: resource.field('loader_type'),
      name: resource.field('name'),
    },
    cloud_aws_govcloud_integrations(name, block): {
      local resource = blockType.resource('newrelic_cloud_aws_govcloud_integrations', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        id: build.template(std.get(block, 'id', null)),
        linked_account_id: build.template(block.linked_account_id),
      }),
      account_id: resource.field('account_id'),
      id: resource.field('id'),
      linked_account_id: resource.field('linked_account_id'),
    },
    cloud_aws_govcloud_link_account(name, block): {
      local resource = blockType.resource('newrelic_cloud_aws_govcloud_link_account', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        arn: build.template(block.arn),
        id: build.template(std.get(block, 'id', null)),
        metric_collection_mode: build.template(std.get(block, 'metric_collection_mode', null)),
        name: build.template(block.name),
      }),
      account_id: resource.field('account_id'),
      arn: resource.field('arn'),
      id: resource.field('id'),
      metric_collection_mode: resource.field('metric_collection_mode'),
      name: resource.field('name'),
    },
    cloud_aws_integrations(name, block): {
      local resource = blockType.resource('newrelic_cloud_aws_integrations', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        id: build.template(std.get(block, 'id', null)),
        linked_account_id: build.template(block.linked_account_id),
      }),
      account_id: resource.field('account_id'),
      id: resource.field('id'),
      linked_account_id: resource.field('linked_account_id'),
    },
    cloud_aws_link_account(name, block): {
      local resource = blockType.resource('newrelic_cloud_aws_link_account', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        arn: build.template(block.arn),
        id: build.template(std.get(block, 'id', null)),
        metric_collection_mode: build.template(std.get(block, 'metric_collection_mode', null)),
        name: build.template(block.name),
      }),
      account_id: resource.field('account_id'),
      arn: resource.field('arn'),
      id: resource.field('id'),
      metric_collection_mode: resource.field('metric_collection_mode'),
      name: resource.field('name'),
    },
    cloud_azure_integrations(name, block): {
      local resource = blockType.resource('newrelic_cloud_azure_integrations', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        id: build.template(std.get(block, 'id', null)),
        linked_account_id: build.template(block.linked_account_id),
      }),
      account_id: resource.field('account_id'),
      id: resource.field('id'),
      linked_account_id: resource.field('linked_account_id'),
    },
    cloud_azure_link_account(name, block): {
      local resource = blockType.resource('newrelic_cloud_azure_link_account', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        application_id: build.template(block.application_id),
        client_secret: build.template(block.client_secret),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        subscription_id: build.template(block.subscription_id),
        tenant_id: build.template(block.tenant_id),
      }),
      account_id: resource.field('account_id'),
      application_id: resource.field('application_id'),
      client_secret: resource.field('client_secret'),
      id: resource.field('id'),
      name: resource.field('name'),
      subscription_id: resource.field('subscription_id'),
      tenant_id: resource.field('tenant_id'),
    },
    cloud_gcp_integrations(name, block): {
      local resource = blockType.resource('newrelic_cloud_gcp_integrations', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        id: build.template(std.get(block, 'id', null)),
        linked_account_id: build.template(block.linked_account_id),
      }),
      account_id: resource.field('account_id'),
      id: resource.field('id'),
      linked_account_id: resource.field('linked_account_id'),
    },
    cloud_gcp_link_account(name, block): {
      local resource = blockType.resource('newrelic_cloud_gcp_link_account', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        project_id: build.template(block.project_id),
      }),
      account_id: resource.field('account_id'),
      id: resource.field('id'),
      name: resource.field('name'),
      project_id: resource.field('project_id'),
    },
    data_partition_rule(name, block): {
      local resource = blockType.resource('newrelic_data_partition_rule', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        deleted: build.template(std.get(block, 'deleted', null)),
        description: build.template(std.get(block, 'description', null)),
        enabled: build.template(block.enabled),
        id: build.template(std.get(block, 'id', null)),
        nrql: build.template(block.nrql),
        retention_policy: build.template(block.retention_policy),
        target_data_partition: build.template(block.target_data_partition),
      }),
      account_id: resource.field('account_id'),
      deleted: resource.field('deleted'),
      description: resource.field('description'),
      enabled: resource.field('enabled'),
      id: resource.field('id'),
      nrql: resource.field('nrql'),
      retention_policy: resource.field('retention_policy'),
      target_data_partition: resource.field('target_data_partition'),
    },
    entity_tags(name, block): {
      local resource = blockType.resource('newrelic_entity_tags', name),
      _: resource._(block, {
        guid: build.template(block.guid),
        id: build.template(std.get(block, 'id', null)),
      }),
      guid: resource.field('guid'),
      id: resource.field('id'),
    },
    events_to_metrics_rule(name, block): {
      local resource = blockType.resource('newrelic_events_to_metrics_rule', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        description: build.template(std.get(block, 'description', null)),
        enabled: build.template(std.get(block, 'enabled', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        nrql: build.template(block.nrql),
        rule_id: build.template(std.get(block, 'rule_id', null)),
      }),
      account_id: resource.field('account_id'),
      description: resource.field('description'),
      enabled: resource.field('enabled'),
      id: resource.field('id'),
      name: resource.field('name'),
      nrql: resource.field('nrql'),
      rule_id: resource.field('rule_id'),
    },
    group(name, block): {
      local resource = blockType.resource('newrelic_group', name),
      _: resource._(block, {
        authentication_domain_id: build.template(block.authentication_domain_id),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        user_ids: build.template(std.get(block, 'user_ids', null)),
      }),
      authentication_domain_id: resource.field('authentication_domain_id'),
      id: resource.field('id'),
      name: resource.field('name'),
      user_ids: resource.field('user_ids'),
    },
    infra_alert_condition(name, block): {
      local resource = blockType.resource('newrelic_infra_alert_condition', name),
      _: resource._(block, {
        comparison: build.template(std.get(block, 'comparison', null)),
        created_at: build.template(std.get(block, 'created_at', null)),
        description: build.template(std.get(block, 'description', null)),
        enabled: build.template(std.get(block, 'enabled', null)),
        entity_guid: build.template(std.get(block, 'entity_guid', null)),
        event: build.template(std.get(block, 'event', null)),
        id: build.template(std.get(block, 'id', null)),
        integration_provider: build.template(std.get(block, 'integration_provider', null)),
        name: build.template(block.name),
        policy_id: build.template(block.policy_id),
        process_where: build.template(std.get(block, 'process_where', null)),
        runbook_url: build.template(std.get(block, 'runbook_url', null)),
        select: build.template(std.get(block, 'select', null)),
        type: build.template(block.type),
        updated_at: build.template(std.get(block, 'updated_at', null)),
        violation_close_timer: build.template(std.get(block, 'violation_close_timer', null)),
        where: build.template(std.get(block, 'where', null)),
      }),
      comparison: resource.field('comparison'),
      created_at: resource.field('created_at'),
      description: resource.field('description'),
      enabled: resource.field('enabled'),
      entity_guid: resource.field('entity_guid'),
      event: resource.field('event'),
      id: resource.field('id'),
      integration_provider: resource.field('integration_provider'),
      name: resource.field('name'),
      policy_id: resource.field('policy_id'),
      process_where: resource.field('process_where'),
      runbook_url: resource.field('runbook_url'),
      select: resource.field('select'),
      type: resource.field('type'),
      updated_at: resource.field('updated_at'),
      violation_close_timer: resource.field('violation_close_timer'),
      where: resource.field('where'),
    },
    insights_event(name, block): {
      local resource = blockType.resource('newrelic_insights_event', name),
      _: resource._(block, {
        id: build.template(std.get(block, 'id', null)),
      }),
      id: resource.field('id'),
    },
    key_transaction(name, block): {
      local resource = blockType.resource('newrelic_key_transaction', name),
      _: resource._(block, {
        apdex_index: build.template(block.apdex_index),
        application_guid: build.template(block.application_guid),
        browser_apdex_target: build.template(block.browser_apdex_target),
        domain: build.template(std.get(block, 'domain', null)),
        id: build.template(std.get(block, 'id', null)),
        metric_name: build.template(block.metric_name),
        name: build.template(block.name),
        type: build.template(std.get(block, 'type', null)),
      }),
      apdex_index: resource.field('apdex_index'),
      application_guid: resource.field('application_guid'),
      browser_apdex_target: resource.field('browser_apdex_target'),
      domain: resource.field('domain'),
      id: resource.field('id'),
      metric_name: resource.field('metric_name'),
      name: resource.field('name'),
      type: resource.field('type'),
    },
    log_parsing_rule(name, block): {
      local resource = blockType.resource('newrelic_log_parsing_rule', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        attribute: build.template(std.get(block, 'attribute', null)),
        deleted: build.template(std.get(block, 'deleted', null)),
        enabled: build.template(block.enabled),
        grok: build.template(block.grok),
        id: build.template(std.get(block, 'id', null)),
        lucene: build.template(block.lucene),
        matched: build.template(std.get(block, 'matched', null)),
        name: build.template(block.name),
        nrql: build.template(block.nrql),
      }),
      account_id: resource.field('account_id'),
      attribute: resource.field('attribute'),
      deleted: resource.field('deleted'),
      enabled: resource.field('enabled'),
      grok: resource.field('grok'),
      id: resource.field('id'),
      lucene: resource.field('lucene'),
      matched: resource.field('matched'),
      name: resource.field('name'),
      nrql: resource.field('nrql'),
    },
    monitor_downtime(name, block): {
      local resource = blockType.resource('newrelic_monitor_downtime', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        end_time: build.template(block.end_time),
        id: build.template(std.get(block, 'id', null)),
        maintenance_days: build.template(std.get(block, 'maintenance_days', null)),
        mode: build.template(block.mode),
        monitor_guids: build.template(std.get(block, 'monitor_guids', null)),
        name: build.template(block.name),
        start_time: build.template(block.start_time),
        time_zone: build.template(block.time_zone),
      }),
      account_id: resource.field('account_id'),
      end_time: resource.field('end_time'),
      id: resource.field('id'),
      maintenance_days: resource.field('maintenance_days'),
      mode: resource.field('mode'),
      monitor_guids: resource.field('monitor_guids'),
      name: resource.field('name'),
      start_time: resource.field('start_time'),
      time_zone: resource.field('time_zone'),
    },
    notification_channel(name, block): {
      local resource = blockType.resource('newrelic_notification_channel', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        active: build.template(std.get(block, 'active', null)),
        destination_id: build.template(block.destination_id),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        product: build.template(block.product),
        status: build.template(std.get(block, 'status', null)),
        type: build.template(block.type),
      }),
      account_id: resource.field('account_id'),
      active: resource.field('active'),
      destination_id: resource.field('destination_id'),
      id: resource.field('id'),
      name: resource.field('name'),
      product: resource.field('product'),
      status: resource.field('status'),
      type: resource.field('type'),
    },
    notification_destination(name, block): {
      local resource = blockType.resource('newrelic_notification_destination', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        active: build.template(std.get(block, 'active', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        last_sent: build.template(std.get(block, 'last_sent', null)),
        name: build.template(block.name),
        status: build.template(std.get(block, 'status', null)),
        type: build.template(block.type),
      }),
      account_id: resource.field('account_id'),
      active: resource.field('active'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      last_sent: resource.field('last_sent'),
      name: resource.field('name'),
      status: resource.field('status'),
      type: resource.field('type'),
    },
    nrql_alert_condition(name, block): {
      local resource = blockType.resource('newrelic_nrql_alert_condition', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        aggregation_delay: build.template(std.get(block, 'aggregation_delay', null)),
        aggregation_method: build.template(std.get(block, 'aggregation_method', null)),
        aggregation_timer: build.template(std.get(block, 'aggregation_timer', null)),
        aggregation_window: build.template(std.get(block, 'aggregation_window', null)),
        baseline_direction: build.template(std.get(block, 'baseline_direction', null)),
        close_violations_on_expiration: build.template(std.get(block, 'close_violations_on_expiration', null)),
        description: build.template(std.get(block, 'description', null)),
        enabled: build.template(std.get(block, 'enabled', null)),
        entity_guid: build.template(std.get(block, 'entity_guid', null)),
        evaluation_delay: build.template(std.get(block, 'evaluation_delay', null)),
        expiration_duration: build.template(std.get(block, 'expiration_duration', null)),
        fill_option: build.template(std.get(block, 'fill_option', null)),
        fill_value: build.template(std.get(block, 'fill_value', null)),
        id: build.template(std.get(block, 'id', null)),
        ignore_on_expected_termination: build.template(std.get(block, 'ignore_on_expected_termination', null)),
        name: build.template(block.name),
        open_violation_on_expiration: build.template(std.get(block, 'open_violation_on_expiration', null)),
        policy_id: build.template(block.policy_id),
        runbook_url: build.template(std.get(block, 'runbook_url', null)),
        slide_by: build.template(std.get(block, 'slide_by', null)),
        title_template: build.template(std.get(block, 'title_template', null)),
        type: build.template(std.get(block, 'type', null)),
        violation_time_limit: build.template(std.get(block, 'violation_time_limit', null)),
        violation_time_limit_seconds: build.template(std.get(block, 'violation_time_limit_seconds', null)),
      }),
      account_id: resource.field('account_id'),
      aggregation_delay: resource.field('aggregation_delay'),
      aggregation_method: resource.field('aggregation_method'),
      aggregation_timer: resource.field('aggregation_timer'),
      aggregation_window: resource.field('aggregation_window'),
      baseline_direction: resource.field('baseline_direction'),
      close_violations_on_expiration: resource.field('close_violations_on_expiration'),
      description: resource.field('description'),
      enabled: resource.field('enabled'),
      entity_guid: resource.field('entity_guid'),
      evaluation_delay: resource.field('evaluation_delay'),
      expiration_duration: resource.field('expiration_duration'),
      fill_option: resource.field('fill_option'),
      fill_value: resource.field('fill_value'),
      id: resource.field('id'),
      ignore_on_expected_termination: resource.field('ignore_on_expected_termination'),
      name: resource.field('name'),
      open_violation_on_expiration: resource.field('open_violation_on_expiration'),
      policy_id: resource.field('policy_id'),
      runbook_url: resource.field('runbook_url'),
      slide_by: resource.field('slide_by'),
      title_template: resource.field('title_template'),
      type: resource.field('type'),
      violation_time_limit: resource.field('violation_time_limit'),
      violation_time_limit_seconds: resource.field('violation_time_limit_seconds'),
    },
    nrql_drop_rule(name, block): {
      local resource = blockType.resource('newrelic_nrql_drop_rule', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        action: build.template(block.action),
        description: build.template(std.get(block, 'description', null)),
        id: build.template(std.get(block, 'id', null)),
        nrql: build.template(block.nrql),
        rule_id: build.template(std.get(block, 'rule_id', null)),
      }),
      account_id: resource.field('account_id'),
      action: resource.field('action'),
      description: resource.field('description'),
      id: resource.field('id'),
      nrql: resource.field('nrql'),
      rule_id: resource.field('rule_id'),
    },
    obfuscation_expression(name, block): {
      local resource = blockType.resource('newrelic_obfuscation_expression', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        description: build.template(std.get(block, 'description', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        regex: build.template(block.regex),
      }),
      account_id: resource.field('account_id'),
      description: resource.field('description'),
      id: resource.field('id'),
      name: resource.field('name'),
      regex: resource.field('regex'),
    },
    obfuscation_rule(name, block): {
      local resource = blockType.resource('newrelic_obfuscation_rule', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        description: build.template(std.get(block, 'description', null)),
        enabled: build.template(block.enabled),
        filter: build.template(block.filter),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
      }),
      account_id: resource.field('account_id'),
      description: resource.field('description'),
      enabled: resource.field('enabled'),
      filter: resource.field('filter'),
      id: resource.field('id'),
      name: resource.field('name'),
    },
    one_dashboard(name, block): {
      local resource = blockType.resource('newrelic_one_dashboard', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        description: build.template(std.get(block, 'description', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        permalink: build.template(std.get(block, 'permalink', null)),
        permissions: build.template(std.get(block, 'permissions', null)),
      }),
      account_id: resource.field('account_id'),
      description: resource.field('description'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      name: resource.field('name'),
      permalink: resource.field('permalink'),
      permissions: resource.field('permissions'),
    },
    one_dashboard_json(name, block): {
      local resource = blockType.resource('newrelic_one_dashboard_json', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        json: build.template(block.json),
        permalink: build.template(std.get(block, 'permalink', null)),
        updated_at: build.template(std.get(block, 'updated_at', null)),
      }),
      account_id: resource.field('account_id'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      json: resource.field('json'),
      permalink: resource.field('permalink'),
      updated_at: resource.field('updated_at'),
    },
    one_dashboard_raw(name, block): {
      local resource = blockType.resource('newrelic_one_dashboard_raw', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        description: build.template(std.get(block, 'description', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        permalink: build.template(std.get(block, 'permalink', null)),
        permissions: build.template(std.get(block, 'permissions', null)),
      }),
      account_id: resource.field('account_id'),
      description: resource.field('description'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      name: resource.field('name'),
      permalink: resource.field('permalink'),
      permissions: resource.field('permissions'),
    },
    service_level(name, block): {
      local resource = blockType.resource('newrelic_service_level', name),
      _: resource._(block, {
        description: build.template(std.get(block, 'description', null)),
        guid: build.template(block.guid),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        sli_guid: build.template(std.get(block, 'sli_guid', null)),
        sli_id: build.template(std.get(block, 'sli_id', null)),
      }),
      description: resource.field('description'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      name: resource.field('name'),
      sli_guid: resource.field('sli_guid'),
      sli_id: resource.field('sli_id'),
    },
    synthetics_alert_condition(name, block): {
      local resource = blockType.resource('newrelic_synthetics_alert_condition', name),
      _: resource._(block, {
        enabled: build.template(std.get(block, 'enabled', null)),
        entity_guid: build.template(std.get(block, 'entity_guid', null)),
        id: build.template(std.get(block, 'id', null)),
        monitor_id: build.template(block.monitor_id),
        name: build.template(block.name),
        policy_id: build.template(block.policy_id),
        runbook_url: build.template(std.get(block, 'runbook_url', null)),
      }),
      enabled: resource.field('enabled'),
      entity_guid: resource.field('entity_guid'),
      id: resource.field('id'),
      monitor_id: resource.field('monitor_id'),
      name: resource.field('name'),
      policy_id: resource.field('policy_id'),
      runbook_url: resource.field('runbook_url'),
    },
    synthetics_broken_links_monitor(name, block): {
      local resource = blockType.resource('newrelic_synthetics_broken_links_monitor', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        locations_private: build.template(std.get(block, 'locations_private', null)),
        locations_public: build.template(std.get(block, 'locations_public', null)),
        name: build.template(block.name),
        period: build.template(block.period),
        period_in_minutes: build.template(std.get(block, 'period_in_minutes', null)),
        runtime_type: build.template(std.get(block, 'runtime_type', null)),
        runtime_type_version: build.template(std.get(block, 'runtime_type_version', null)),
        status: build.template(block.status),
        uri: build.template(block.uri),
        use_unsupported_legacy_runtime: build.template(std.get(block, 'use_unsupported_legacy_runtime', null)),
      }),
      account_id: resource.field('account_id'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      locations_private: resource.field('locations_private'),
      locations_public: resource.field('locations_public'),
      name: resource.field('name'),
      period: resource.field('period'),
      period_in_minutes: resource.field('period_in_minutes'),
      runtime_type: resource.field('runtime_type'),
      runtime_type_version: resource.field('runtime_type_version'),
      status: resource.field('status'),
      uri: resource.field('uri'),
      use_unsupported_legacy_runtime: resource.field('use_unsupported_legacy_runtime'),
    },
    synthetics_cert_check_monitor(name, block): {
      local resource = blockType.resource('newrelic_synthetics_cert_check_monitor', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        certificate_expiration: build.template(block.certificate_expiration),
        domain: build.template(block.domain),
        id: build.template(std.get(block, 'id', null)),
        locations_private: build.template(std.get(block, 'locations_private', null)),
        locations_public: build.template(std.get(block, 'locations_public', null)),
        name: build.template(block.name),
        period: build.template(block.period),
        period_in_minutes: build.template(std.get(block, 'period_in_minutes', null)),
        runtime_type: build.template(std.get(block, 'runtime_type', null)),
        runtime_type_version: build.template(std.get(block, 'runtime_type_version', null)),
        status: build.template(block.status),
        use_unsupported_legacy_runtime: build.template(std.get(block, 'use_unsupported_legacy_runtime', null)),
      }),
      account_id: resource.field('account_id'),
      certificate_expiration: resource.field('certificate_expiration'),
      domain: resource.field('domain'),
      id: resource.field('id'),
      locations_private: resource.field('locations_private'),
      locations_public: resource.field('locations_public'),
      name: resource.field('name'),
      period: resource.field('period'),
      period_in_minutes: resource.field('period_in_minutes'),
      runtime_type: resource.field('runtime_type'),
      runtime_type_version: resource.field('runtime_type_version'),
      status: resource.field('status'),
      use_unsupported_legacy_runtime: resource.field('use_unsupported_legacy_runtime'),
    },
    synthetics_monitor(name, block): {
      local resource = blockType.resource('newrelic_synthetics_monitor', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        browsers: build.template(std.get(block, 'browsers', null)),
        bypass_head_request: build.template(std.get(block, 'bypass_head_request', null)),
        device_orientation: build.template(std.get(block, 'device_orientation', null)),
        device_type: build.template(std.get(block, 'device_type', null)),
        devices: build.template(std.get(block, 'devices', null)),
        enable_screenshot_on_failure_and_script: build.template(std.get(block, 'enable_screenshot_on_failure_and_script', null)),
        id: build.template(std.get(block, 'id', null)),
        locations_private: build.template(std.get(block, 'locations_private', null)),
        locations_public: build.template(std.get(block, 'locations_public', null)),
        name: build.template(block.name),
        period: build.template(std.get(block, 'period', null)),
        period_in_minutes: build.template(std.get(block, 'period_in_minutes', null)),
        runtime_type: build.template(std.get(block, 'runtime_type', null)),
        runtime_type_version: build.template(std.get(block, 'runtime_type_version', null)),
        script_language: build.template(std.get(block, 'script_language', null)),
        status: build.template(block.status),
        treat_redirect_as_failure: build.template(std.get(block, 'treat_redirect_as_failure', null)),
        type: build.template(block.type),
        uri: build.template(std.get(block, 'uri', null)),
        use_unsupported_legacy_runtime: build.template(std.get(block, 'use_unsupported_legacy_runtime', null)),
        validation_string: build.template(std.get(block, 'validation_string', null)),
        verify_ssl: build.template(std.get(block, 'verify_ssl', null)),
      }),
      account_id: resource.field('account_id'),
      browsers: resource.field('browsers'),
      bypass_head_request: resource.field('bypass_head_request'),
      device_orientation: resource.field('device_orientation'),
      device_type: resource.field('device_type'),
      devices: resource.field('devices'),
      enable_screenshot_on_failure_and_script: resource.field('enable_screenshot_on_failure_and_script'),
      id: resource.field('id'),
      locations_private: resource.field('locations_private'),
      locations_public: resource.field('locations_public'),
      name: resource.field('name'),
      period: resource.field('period'),
      period_in_minutes: resource.field('period_in_minutes'),
      runtime_type: resource.field('runtime_type'),
      runtime_type_version: resource.field('runtime_type_version'),
      script_language: resource.field('script_language'),
      status: resource.field('status'),
      treat_redirect_as_failure: resource.field('treat_redirect_as_failure'),
      type: resource.field('type'),
      uri: resource.field('uri'),
      use_unsupported_legacy_runtime: resource.field('use_unsupported_legacy_runtime'),
      validation_string: resource.field('validation_string'),
      verify_ssl: resource.field('verify_ssl'),
    },
    synthetics_multilocation_alert_condition(name, block): {
      local resource = blockType.resource('newrelic_synthetics_multilocation_alert_condition', name),
      _: resource._(block, {
        enabled: build.template(std.get(block, 'enabled', null)),
        entities: build.template(block.entities),
        entity_guid: build.template(std.get(block, 'entity_guid', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        policy_id: build.template(block.policy_id),
        runbook_url: build.template(std.get(block, 'runbook_url', null)),
        violation_time_limit_seconds: build.template(std.get(block, 'violation_time_limit_seconds', null)),
      }),
      enabled: resource.field('enabled'),
      entities: resource.field('entities'),
      entity_guid: resource.field('entity_guid'),
      id: resource.field('id'),
      name: resource.field('name'),
      policy_id: resource.field('policy_id'),
      runbook_url: resource.field('runbook_url'),
      violation_time_limit_seconds: resource.field('violation_time_limit_seconds'),
    },
    synthetics_private_location(name, block): {
      local resource = blockType.resource('newrelic_synthetics_private_location', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        description: build.template(block.description),
        domain_id: build.template(std.get(block, 'domain_id', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        key: build.template(std.get(block, 'key', null)),
        location_id: build.template(std.get(block, 'location_id', null)),
        name: build.template(block.name),
        verified_script_execution: build.template(std.get(block, 'verified_script_execution', null)),
      }),
      account_id: resource.field('account_id'),
      description: resource.field('description'),
      domain_id: resource.field('domain_id'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      key: resource.field('key'),
      location_id: resource.field('location_id'),
      name: resource.field('name'),
      verified_script_execution: resource.field('verified_script_execution'),
    },
    synthetics_script_monitor(name, block): {
      local resource = blockType.resource('newrelic_synthetics_script_monitor', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        browsers: build.template(std.get(block, 'browsers', null)),
        device_orientation: build.template(std.get(block, 'device_orientation', null)),
        device_type: build.template(std.get(block, 'device_type', null)),
        devices: build.template(std.get(block, 'devices', null)),
        enable_screenshot_on_failure_and_script: build.template(std.get(block, 'enable_screenshot_on_failure_and_script', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        locations_public: build.template(std.get(block, 'locations_public', null)),
        name: build.template(block.name),
        period: build.template(block.period),
        period_in_minutes: build.template(std.get(block, 'period_in_minutes', null)),
        runtime_type: build.template(std.get(block, 'runtime_type', null)),
        runtime_type_version: build.template(std.get(block, 'runtime_type_version', null)),
        script: build.template(std.get(block, 'script', null)),
        script_language: build.template(std.get(block, 'script_language', null)),
        status: build.template(block.status),
        type: build.template(block.type),
        use_unsupported_legacy_runtime: build.template(std.get(block, 'use_unsupported_legacy_runtime', null)),
      }),
      account_id: resource.field('account_id'),
      browsers: resource.field('browsers'),
      device_orientation: resource.field('device_orientation'),
      device_type: resource.field('device_type'),
      devices: resource.field('devices'),
      enable_screenshot_on_failure_and_script: resource.field('enable_screenshot_on_failure_and_script'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      locations_public: resource.field('locations_public'),
      name: resource.field('name'),
      period: resource.field('period'),
      period_in_minutes: resource.field('period_in_minutes'),
      runtime_type: resource.field('runtime_type'),
      runtime_type_version: resource.field('runtime_type_version'),
      script: resource.field('script'),
      script_language: resource.field('script_language'),
      status: resource.field('status'),
      type: resource.field('type'),
      use_unsupported_legacy_runtime: resource.field('use_unsupported_legacy_runtime'),
    },
    synthetics_secure_credential(name, block): {
      local resource = blockType.resource('newrelic_synthetics_secure_credential', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        description: build.template(std.get(block, 'description', null)),
        id: build.template(std.get(block, 'id', null)),
        key: build.template(block.key),
        last_updated: build.template(std.get(block, 'last_updated', null)),
        value: build.template(block.value),
      }),
      account_id: resource.field('account_id'),
      description: resource.field('description'),
      id: resource.field('id'),
      key: resource.field('key'),
      last_updated: resource.field('last_updated'),
      value: resource.field('value'),
    },
    synthetics_step_monitor(name, block): {
      local resource = blockType.resource('newrelic_synthetics_step_monitor', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        browsers: build.template(std.get(block, 'browsers', null)),
        devices: build.template(std.get(block, 'devices', null)),
        enable_screenshot_on_failure_and_script: build.template(std.get(block, 'enable_screenshot_on_failure_and_script', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        locations_public: build.template(std.get(block, 'locations_public', null)),
        name: build.template(block.name),
        period: build.template(block.period),
        period_in_minutes: build.template(std.get(block, 'period_in_minutes', null)),
        runtime_type: build.template(std.get(block, 'runtime_type', null)),
        runtime_type_version: build.template(std.get(block, 'runtime_type_version', null)),
        status: build.template(block.status),
        use_unsupported_legacy_runtime: build.template(std.get(block, 'use_unsupported_legacy_runtime', null)),
      }),
      account_id: resource.field('account_id'),
      browsers: resource.field('browsers'),
      devices: resource.field('devices'),
      enable_screenshot_on_failure_and_script: resource.field('enable_screenshot_on_failure_and_script'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      locations_public: resource.field('locations_public'),
      name: resource.field('name'),
      period: resource.field('period'),
      period_in_minutes: resource.field('period_in_minutes'),
      runtime_type: resource.field('runtime_type'),
      runtime_type_version: resource.field('runtime_type_version'),
      status: resource.field('status'),
      use_unsupported_legacy_runtime: resource.field('use_unsupported_legacy_runtime'),
    },
    user(name, block): {
      local resource = blockType.resource('newrelic_user', name),
      _: resource._(block, {
        authentication_domain_id: build.template(block.authentication_domain_id),
        email_id: build.template(block.email_id),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        user_type: build.template(std.get(block, 'user_type', null)),
      }),
      authentication_domain_id: resource.field('authentication_domain_id'),
      email_id: resource.field('email_id'),
      id: resource.field('id'),
      name: resource.field('name'),
      user_type: resource.field('user_type'),
    },
    workflow(name, block): {
      local resource = blockType.resource('newrelic_workflow', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        destinations_enabled: build.template(std.get(block, 'destinations_enabled', null)),
        enabled: build.template(std.get(block, 'enabled', null)),
        enrichments_enabled: build.template(std.get(block, 'enrichments_enabled', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        last_run: build.template(std.get(block, 'last_run', null)),
        muting_rules_handling: build.template(block.muting_rules_handling),
        name: build.template(block.name),
        workflow_id: build.template(std.get(block, 'workflow_id', null)),
      }),
      account_id: resource.field('account_id'),
      destinations_enabled: resource.field('destinations_enabled'),
      enabled: resource.field('enabled'),
      enrichments_enabled: resource.field('enrichments_enabled'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      last_run: resource.field('last_run'),
      muting_rules_handling: resource.field('muting_rules_handling'),
      name: resource.field('name'),
      workflow_id: resource.field('workflow_id'),
    },
    workload(name, block): {
      local resource = blockType.resource('newrelic_workload', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        composite_entity_search_query: build.template(std.get(block, 'composite_entity_search_query', null)),
        description: build.template(std.get(block, 'description', null)),
        entity_guids: build.template(std.get(block, 'entity_guids', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        permalink: build.template(std.get(block, 'permalink', null)),
        scope_account_ids: build.template(std.get(block, 'scope_account_ids', null)),
        workload_id: build.template(std.get(block, 'workload_id', null)),
      }),
      account_id: resource.field('account_id'),
      composite_entity_search_query: resource.field('composite_entity_search_query'),
      description: resource.field('description'),
      entity_guids: resource.field('entity_guids'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      name: resource.field('name'),
      permalink: resource.field('permalink'),
      scope_account_ids: resource.field('scope_account_ids'),
      workload_id: resource.field('workload_id'),
    },
  },
  data: {
    local blockType = provider.blockType('data'),
    account(name, block): {
      local resource = blockType.resource('newrelic_account', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(std.get(block, 'name', null)),
        scope: build.template(std.get(block, 'scope', null)),
      }),
      account_id: resource.field('account_id'),
      id: resource.field('id'),
      name: resource.field('name'),
      scope: resource.field('scope'),
    },
    alert_channel(name, block): {
      local resource = blockType.resource('newrelic_alert_channel', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        config: build.template(std.get(block, 'config', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        policy_ids: build.template(std.get(block, 'policy_ids', null)),
        type: build.template(std.get(block, 'type', null)),
      }),
      account_id: resource.field('account_id'),
      config: resource.field('config'),
      id: resource.field('id'),
      name: resource.field('name'),
      policy_ids: resource.field('policy_ids'),
      type: resource.field('type'),
    },
    alert_policy(name, block): {
      local resource = blockType.resource('newrelic_alert_policy', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        created_at: build.template(std.get(block, 'created_at', null)),
        id: build.template(std.get(block, 'id', null)),
        incident_preference: build.template(std.get(block, 'incident_preference', null)),
        name: build.template(block.name),
        updated_at: build.template(std.get(block, 'updated_at', null)),
      }),
      account_id: resource.field('account_id'),
      created_at: resource.field('created_at'),
      id: resource.field('id'),
      incident_preference: resource.field('incident_preference'),
      name: resource.field('name'),
      updated_at: resource.field('updated_at'),
    },
    application(name, block): {
      local resource = blockType.resource('newrelic_application', name),
      _: resource._(block, {
        host_ids: build.template(std.get(block, 'host_ids', null)),
        id: build.template(std.get(block, 'id', null)),
        instance_ids: build.template(std.get(block, 'instance_ids', null)),
        name: build.template(block.name),
      }),
      host_ids: resource.field('host_ids'),
      id: resource.field('id'),
      instance_ids: resource.field('instance_ids'),
      name: resource.field('name'),
    },
    authentication_domain(name, block): {
      local resource = blockType.resource('newrelic_authentication_domain', name),
      _: resource._(block, {
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
      }),
      id: resource.field('id'),
      name: resource.field('name'),
    },
    cloud_account(name, block): {
      local resource = blockType.resource('newrelic_cloud_account', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        cloud_provider: build.template(block.cloud_provider),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
      }),
      account_id: resource.field('account_id'),
      cloud_provider: resource.field('cloud_provider'),
      id: resource.field('id'),
      name: resource.field('name'),
    },
    entity(name, block): {
      local resource = blockType.resource('newrelic_entity', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        application_id: build.template(std.get(block, 'application_id', null)),
        domain: build.template(std.get(block, 'domain', null)),
        entity_tags: build.template(std.get(block, 'entity_tags', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        ignore_case: build.template(std.get(block, 'ignore_case', null)),
        ignore_not_found: build.template(std.get(block, 'ignore_not_found', null)),
        name: build.template(block.name),
        serving_apm_application_id: build.template(std.get(block, 'serving_apm_application_id', null)),
        type: build.template(std.get(block, 'type', null)),
      }),
      account_id: resource.field('account_id'),
      application_id: resource.field('application_id'),
      domain: resource.field('domain'),
      entity_tags: resource.field('entity_tags'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      ignore_case: resource.field('ignore_case'),
      ignore_not_found: resource.field('ignore_not_found'),
      name: resource.field('name'),
      serving_apm_application_id: resource.field('serving_apm_application_id'),
      type: resource.field('type'),
    },
    group(name, block): {
      local resource = blockType.resource('newrelic_group', name),
      _: resource._(block, {
        authentication_domain_id: build.template(block.authentication_domain_id),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        user_ids: build.template(std.get(block, 'user_ids', null)),
      }),
      authentication_domain_id: resource.field('authentication_domain_id'),
      id: resource.field('id'),
      name: resource.field('name'),
      user_ids: resource.field('user_ids'),
    },
    key_transaction(name, block): {
      local resource = blockType.resource('newrelic_key_transaction', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        domain: build.template(std.get(block, 'domain', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
        type: build.template(std.get(block, 'type', null)),
      }),
      account_id: resource.field('account_id'),
      domain: resource.field('domain'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      name: resource.field('name'),
      type: resource.field('type'),
    },
    notification_destination(name, block): {
      local resource = blockType.resource('newrelic_notification_destination', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        active: build.template(std.get(block, 'active', null)),
        guid: build.template(std.get(block, 'guid', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(std.get(block, 'name', null)),
        property: build.template(std.get(block, 'property', null)),
        status: build.template(std.get(block, 'status', null)),
        type: build.template(std.get(block, 'type', null)),
      }),
      account_id: resource.field('account_id'),
      active: resource.field('active'),
      guid: resource.field('guid'),
      id: resource.field('id'),
      name: resource.field('name'),
      property: resource.field('property'),
      status: resource.field('status'),
      type: resource.field('type'),
    },
    obfuscation_expression(name, block): {
      local resource = blockType.resource('newrelic_obfuscation_expression', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(block.name),
      }),
      account_id: resource.field('account_id'),
      id: resource.field('id'),
      name: resource.field('name'),
    },
    service_level_alert_helper(name, block): {
      local resource = blockType.resource('newrelic_service_level_alert_helper', name),
      _: resource._(block, {
        alert_type: build.template(block.alert_type),
        custom_evaluation_period: build.template(std.get(block, 'custom_evaluation_period', null)),
        custom_tolerated_budget_consumption: build.template(std.get(block, 'custom_tolerated_budget_consumption', null)),
        evaluation_period: build.template(std.get(block, 'evaluation_period', null)),
        id: build.template(std.get(block, 'id', null)),
        is_bad_events: build.template(std.get(block, 'is_bad_events', null)),
        nrql: build.template(std.get(block, 'nrql', null)),
        sli_guid: build.template(block.sli_guid),
        slo_period: build.template(block.slo_period),
        slo_target: build.template(block.slo_target),
        threshold: build.template(std.get(block, 'threshold', null)),
        tolerated_budget_consumption: build.template(std.get(block, 'tolerated_budget_consumption', null)),
      }),
      alert_type: resource.field('alert_type'),
      custom_evaluation_period: resource.field('custom_evaluation_period'),
      custom_tolerated_budget_consumption: resource.field('custom_tolerated_budget_consumption'),
      evaluation_period: resource.field('evaluation_period'),
      id: resource.field('id'),
      is_bad_events: resource.field('is_bad_events'),
      nrql: resource.field('nrql'),
      sli_guid: resource.field('sli_guid'),
      slo_period: resource.field('slo_period'),
      slo_target: resource.field('slo_target'),
      threshold: resource.field('threshold'),
      tolerated_budget_consumption: resource.field('tolerated_budget_consumption'),
    },
    synthetics_private_location(name, block): {
      local resource = blockType.resource('newrelic_synthetics_private_location', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        id: build.template(std.get(block, 'id', null)),
        key: build.template(std.get(block, 'key', null)),
        name: build.template(block.name),
      }),
      account_id: resource.field('account_id'),
      id: resource.field('id'),
      key: resource.field('key'),
      name: resource.field('name'),
    },
    synthetics_secure_credential(name, block): {
      local resource = blockType.resource('newrelic_synthetics_secure_credential', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        description: build.template(std.get(block, 'description', null)),
        id: build.template(std.get(block, 'id', null)),
        key: build.template(block.key),
        last_updated: build.template(std.get(block, 'last_updated', null)),
      }),
      account_id: resource.field('account_id'),
      description: resource.field('description'),
      id: resource.field('id'),
      key: resource.field('key'),
      last_updated: resource.field('last_updated'),
    },
    test_grok_pattern(name, block): {
      local resource = blockType.resource('newrelic_test_grok_pattern', name),
      _: resource._(block, {
        account_id: build.template(std.get(block, 'account_id', null)),
        grok: build.template(block.grok),
        id: build.template(std.get(block, 'id', null)),
        log_lines: build.template(block.log_lines),
        test_grok: build.template(std.get(block, 'test_grok', null)),
      }),
      account_id: resource.field('account_id'),
      grok: resource.field('grok'),
      id: resource.field('id'),
      log_lines: resource.field('log_lines'),
      test_grok: resource.field('test_grok'),
    },
    user(name, block): {
      local resource = blockType.resource('newrelic_user', name),
      _: resource._(block, {
        authentication_domain_id: build.template(block.authentication_domain_id),
        email_id: build.template(std.get(block, 'email_id', null)),
        id: build.template(std.get(block, 'id', null)),
        name: build.template(std.get(block, 'name', null)),
      }),
      authentication_domain_id: resource.field('authentication_domain_id'),
      email_id: resource.field('email_id'),
      id: resource.field('id'),
      name: resource.field('name'),
    },
  },
};

local providerWithConfiguration = provider(null) + {
  withConfiguration(alias, block): provider(std.prune({
    alias: alias,
    account_id: build.template(block.account_id),
    admin_api_key: build.template(std.get(block, 'admin_api_key', null)),
    api_key: build.template(block.api_key),
    api_url: build.template(std.get(block, 'api_url', null)),
    cacert_file: build.template(std.get(block, 'cacert_file', null)),
    infrastructure_api_url: build.template(std.get(block, 'infrastructure_api_url', null)),
    insecure_skip_verify: build.template(std.get(block, 'insecure_skip_verify', null)),
    insights_insert_key: build.template(std.get(block, 'insights_insert_key', null)),
    insights_insert_url: build.template(std.get(block, 'insights_insert_url', null)),
    insights_query_url: build.template(std.get(block, 'insights_query_url', null)),
    nerdgraph_api_url: build.template(std.get(block, 'nerdgraph_api_url', null)),
    region: build.template(std.get(block, 'region', null)),
    synthetics_api_url: build.template(std.get(block, 'synthetics_api_url', null)),
  })),
};

providerWithConfiguration
